{
    "Style": {
        "Basic": ["on_default", "default"],
        "SavedSelection": ["bold", "on_yellow", "white"],
        "Selected": ["none", "on_magenta", "white"],
        "Query": ["yellow", "bold"],
        "Matched": ["cyan"]
    }
}
